name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
raw_phys_consc|stem|efc3c7272d0f7c2e|6097421ea72e71af|ef38605ea8f3b9c9|2080432509||t19146.6955052636s|4c21d4c1725fe8fb|102842|rds|vector|||3.45||
link_pairs|stem|02eaa9e3d69127e0|99544b9aabdc88b5|0bb3d34ce2751956|173348377||t19146.695507526s|6f30b6cb86337cf4|65907|rds|vector|||0.11||
raw_income_grade|stem|3781a4dfa4feb54a|46643af06d66baf0|ef38605ea8f3b9c9|737572088||t19146.6955138246s|8f17d338413e129e|269628|rds|vector|||0.27||
raw_neuroticism|stem|fdd47fbfc782bc93|e5e1f302d0bcceed|ef38605ea8f3b9c9|-1593698842||t19146.6955197527s|66df420c23a3b282|266422|rds|vector|||0.16||
raw_consc_depression|stem|ff878e62a6736853|b5b9ef8d43b3dd84|ef38605ea8f3b9c9|9200120||t19146.6955221421s|400ab97f81d65514|71952|rds|vector|||0.12||
processed_income_grade|stem|92d0641b6ff827f8|36cbf38e7fcb8b66|984abf2519d127da|-770200007||t19146.6959690089s|b08b471ffcfa1192|38072|rds|vector|||0.09|data frame results in filter are deprecated, use if_any or if_all.|
processed_neuroticism_income|stem|e96492b71d74e6a7|59790ce109b9257a|30a15cbf415ada1a|-700032999||t19146.6959705442s|b33127cfa01365ec|75844|rds|vector|||0.11|data frame results in filter are deprecated, use if_any or if_all.|
processed_neuroticism|stem|472dcb00bab99af1|a946f0bb1cb29fca|18e31be5c69eaea3|260897071||t19146.6959712024s|39b0efed1e3cdc33|48817|rds|vector|||0.03|data frame results in filter are deprecated, use if_any or if_all.|
single_entered_neuroticism_income|stem|f8fea9a49ede24f3|bf0b19ac897b4a7c|6ea81c7f1721212a|-767454863||t19146.6977266183s|c2623936b57b3b2f|39711|rds|vector|||0.05||
single_entered_neuroticism|stem|6fa59f2f14ed67ef|d79e4a520f26b4be|191e3fef67c06ab2|-879700324||t19146.6977276521s|70b2a03583797d68|24080|rds|vector|||0.06||
regression_neuroticism_income|stem|50731bb935f8cf84|9144c14ad6112dae|568e149bdd95f8a7|485983994||t19146.6979202856s|1607cf58a3a01ce5|276451|rds|vector|||10.05||
linear_regressions_neuroticism_income|stem|adda1239954efad3|cb541c85f59b8b64|baccd3d86ad6fda4|2076233964||t19146.697920793s|866b7ec21d250c33|123733|rds|vector|||0.01||
regression_neuroticism|stem|a71662892f4179bb|6fd3878c694f0113|50793ffb789de487|1675890591||t19146.6979792506s|37b1a5d522c29b85|289697|rds|vector|||5.01||
linear_regressions_neuroticism|stem|2ea1d59fdfc503b7|e0c49fec11d28dd6|33bc2578e3680bb1|-1849749204||t19146.6979796256s|7086616b0c238961|67087|rds|vector|||0||
processed_phys_consc|stem|016192927a1660a9|4fdaed3b44a14824|ecde7e047bf453c6|2106948878||t19146.732096289s|354bcd1cd848ee93|92609|rds|vector|||1.73|data frame results in filter are deprecated, use if_any or if_all.|
processed_consc_depression|stem|8ae1107135349761|e2bdbe8d9e67bab0|b6d877bfa7a6aa2f|1111851092||t19146.7320974765s|7fd71c0f9c28cd8a|47147|rds|vector|||0.03|data frame results in filter are deprecated, use if_any or if_all.|
summary_stats_data|stem|5c63e8f40ccb6674|18297437ae4985dd|860712e93e715efe|-1276895728||t19146.7321031115s|7bdbe5fa48d729d8|536|rds|vector|||0.44||
processed_consc_depression_income|stem|6ec65a71087a3138|f25a772c7cccb8a5|bc9ec7428c9dcc2e|2014070817||t19146.7321060199s|d57984011d71a4ff|74353|rds|vector|||0.21|data frame results in filter are deprecated, use if_any or if_all.|
single_entered_phys_consc|stem|c9de52ef02df9f32|3ea34300c441aec8|1a7583168f59cc53|-958140115||t19146.7321072652s|ad3b839e7e8a72c5|35529|rds|vector|||0.06||
single_entered_consc_depression|stem|bee4d7cdc7cd82bc|89817a32331f89b0|5b73c8c9b2c8fd4e|1378696908||t19146.7321084387s|e066b9ae2f0d8efe|23895|rds|vector|||0.06||
summary_stats_table|stem|7d06600dd28ae115|7d7f8794d4b0dbce|5b405734261967c4|-1354917541||t19146.7321240729s|41cbc11cffb76095|6599|rds|vector|||1.32||
single_entered_consc_depression_income|stem|eb73be476416ee17|f19d756d6aa62176|228fadfd3c9bb891|-2005294878||t19146.7321250856s|da6cbaa0f8279e7c|39533|rds|vector|||0.06||
regression_phys_consc|stem|b0f67f184450b1f2|24ca5bada09bbc8b|3189f825e9c405b2|1456908061||t19146.7322006712s|9ac9e70271e8a1cf|413563|rds|vector|||6.46||
linear_regressions_phys_consc|stem|3f7769f4c6d4d0b4|ec61f294c87a97a6|91d6d2512374ec0b|1316721641||t19146.7322013583s|ad60f592d4efdd23|98034|rds|vector|||0.02||
regression_consc_depression|stem|6fa0d76db25798bb|6a03c3496a1cdedb|cebf1faff5132380|1637059124||t19146.7322988914s|31e308cc2023c84e|281896|rds|vector|||8.36||
linear_regressions_consc_depression|stem|6168d5162a05b298|7e3a6aff74dbf708|561f6804a426a56d|848537554||t19146.7322993763s|bc5c6ba320f055b7|65221|rds|vector|||0.02||
regression_consc_depression_income|stem|997d5fdd3e121dbd|65f569a45fae02f0|736311e26cc84be0|335591110||t19146.7324113191s|542f53ac9d60bb90|275694|rds|vector|||9.62||
linear_regressions_consc_depression_income|stem|4af44e39f57e6da1|0449592939478d10|693085c102427831|-1297866923||t19146.7324117175s|6ff1074cbe59901a|122613|rds|vector|||0||
linear_reg_oldest_sibling|function|b05d15700140886e||||||||||||||
reverse_code|function|f029cea16784c90c||||||||||||||
initial_read_process|object|6db0d5278d5c9d05||||||||||||||
process_income_grade_data|function|c1e75cc080554c73||||||||||||||
tables|object|93d8119309a2ab28||||||||||||||
modeling_values|object|c136bbff3053c809||||||||||||||
models|object|28bab14f37d2f353||||||||||||||
make_single_entered|function|f20af65e530629c6||||||||||||||
prettify_regression_results|function|cbe4fe876f58cb20||||||||||||||
recode_demographics|function|47956b45f233a66a||||||||||||||
FitFlextableToPage|function|2836637db1e7dadc||||||||||||||
read_nlsy_data|function|83a43f46bc360277||||||||||||||
process_phys_consc_data|function|cd7a611e4ebdcf1a||||||||||||||
process_neuroticism_data|function|16a619ce0f3e9f97||||||||||||||
process_consc_depression_data|function|55a2fcb8c610ee81||||||||||||||
prep_summary_stats_table_data|function|56ad13da06513a68||||||||||||||
make_summary_stats_table|function|d829a7dab66aae73||||||||||||||
process_neuroticism_income_data|function|4990efa45de3a571||||||||||||||
process_consc_depression_income_data|function|ac1874c6d2000390||||||||||||||
supplemental_materials_word|stem|e54c5b86130b1b1b|d87c34a3f03db941|4745aa592080ea1d|-193848955|output/supplemental_materials.docx*reports/supplemental_materials.Rmd|t19146.8517661549s|eb8abe3937f8a626|21597|file|vector|||10.47||
supplemental_materials_pdf|stem|1b8d6c01aad7a38b|37d00c6136e258ef|4745aa592080ea1d|1803437746|output/supplemental_materials.pdf*reports/supplemental_materials.Rmd|t19146.8518817576s|eaf7960951164a50|215480|file|vector|||10||
supplemental_materials_html|stem|8377f3b0609aa1f5|935e89b93c968d0b|4745aa592080ea1d|340011991|output/supplemental_materials.html*reports/supplemental_materials.Rmd|t19146.8519732446s|9e604fdaa483fb60|649320|file|vector|||8.06||
results_phys_consc|stem|65e4b030dce2510e|34f516d62e80bdde|dae916c957414180|-1136564380||t19146.8519897164s|0e4d4e0e1c9126b7|3396291|rds|vector|||0.86||
results_linear_regression_phys_consc|stem|e26f7715a6e5885e|4e5ae25b468903a0|3e8c5872baf5cb6b|-954572219||t19146.8520006478s|082184aac9b07c1c|1179953|rds|vector|||0.78||
results_neuroticism_income|stem|1b528be80b1d007e|ff18715196cd8eed|dc20d9fbdc253352|-812271575||t19146.8520121221s|676672c807f6a5c3|1991934|rds|vector|||0.79||
results_linear_regression_neuroticism_income|stem|e7dc3c43a0e3b6ad|b576f2cd4819e9b9|be529849c33af6e8|359522996||t19146.8520236653s|386f5de78d589f73|1405752|rds|vector|||0.79||
results_neuroticism|stem|94c7522e24f84016|2d14bb74a67994dd|de78eb19dfdc03a9|1071416746||t19146.8520366164s|5ffa91215e9c89b4|2619150|rds|vector|||0.86||
results_linear_regression_neuroticism|stem|bb0175b1641cb1a1|ff0d246bf46171e4|acd45b2d017d12f9|-1909287807||t19146.8520482058s|6cebc5867556044f|933705|rds|vector|||0.84||
results_consc_depression|stem|a2a85cf5127cd659|98476361350398ad|147ce5044ec92f12|-1933044188||t19146.8520607417s|a8618183e9f74ba6|2531502|rds|vector|||0.82||
results_linear_regression_consc_depression|stem|2fc5114b7f6e3afb|be0bca803bc28bfe|91760bb6cadb11b1|2107155878||t19146.8520719732s|a81c465633771cb5|907633|rds|vector|||0.8||
results_consc_depression_income|stem|34f068c28d7f7637|7fae167369b5f11f|45e8886941e8f407|-1983912838||t19146.8520848211s|6157da317f3ada1e|1987829|rds|vector|||0.83||
results_linear_regression_consc_depression_income|stem|28c16e2df8ae62c3|b72c5d7e2a71aa58|32832b5cbe492f42|460125025||t19146.8520988226s|6cc193ae82de09df|1392943|rds|vector|||0.97||
regression_tables_html|stem|3ff1d602766f815c|5ad1ba269c91f8ba|a857ea56037c04c9|-92574164|output/tables.html*reports/tables.Rmd|t19146.8523210052s|68da9fbf8a854f39|770660|file|vector|||19.37||
regression_tables_word|stem|9ab10bc2e4a329df|b58ef1d151482cc6|a857ea56037c04c9|175906589|output/tables.docx*reports/tables.Rmd|t19146.852511895s|b0f25475870bfd56|27160|file|vector|||16.28||
regression_tables_pdf|stem|1c61ac9b1b5d93b6|aa7d5ecf6ac40dca|a857ea56037c04c9|-1986429497|output/tables.pdf*reports/tables.Rmd|t19146.8526291739s|34af3bdecc589d70|173649|file|vector|||10.14||
