name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
raw_consc_depression|stem|d793f86137cee82b|93352638a3f1d952|34b0ff6e7978d3bd|9200120||t19067.5943715322s|7ae0ad185f45e0d7|72822|rds|vector|||0.633||
raw_phys_consc|stem|bf69cf5e94f75b76|e417adca16da70f1|34b0ff6e7978d3bd|2080432509||t19067.5943723273s|f0744312363b1d75|103723|rds|vector|||0.032||
raw_neuroticism|stem|6113485f41e6fe8a|bff8b0c326c46b50|34b0ff6e7978d3bd|-1593698842||t19067.5943741594s|3a37811cfe4440f1|267330|rds|vector|||0.047||
raw_income_grade|stem|85404de8185e54d2|033e1cce0b090e84|34b0ff6e7978d3bd|737572088||t19067.5943752766s|7931772b2f95c362|270457|rds|vector|||0.029||
processed_consc_depression|stem|38f58a3e85b3cd7a|e2bdbe8d9e67bab0|292e019ab8a1eab5|1111851092||t19067.5943755698s|da9a869b29f7b747|47656|rds|vector|||0.01||
processed_phys_consc|stem|7ecbde26f0b4d9f5|4fdaed3b44a14824|9ba3775d04b3c45f|2106948878||t19067.5943758388s|7c1147e1df32169c|93115|rds|vector|||0.007||
processed_neuroticism|stem|f28d639b4880ed77|a946f0bb1cb29fca|5416fb2819170f88|260897071||t19067.5943760743s|977a9647707e52e8|49330|rds|vector|||0.005||
processed_income_grade|stem|b2919021dd04cb98|36cbf38e7fcb8b66|ea189d5da4475687|-770200007||t19067.5943770011s|f621a8c1a3f6d9bb|38505|rds|vector|||0.012||
regression_consc_depression|stem|6a1c307da239efe2|20f08b8b7c4e10fc|09f3bf6f76193e7d|1637059124||t19067.5945541148s|39904497f42f6c19|286394|rds|vector|||1.896||
regression_phys_consc|stem|d1da8e05f20f382b|7c245f4bf4ad2f01|84e05859d39fa688|1456908061||t19067.5945758734s|dc754d63358ad0f0|415665|rds|vector|||1.855||
regression_neuroticism|stem|dd00d81765216eb9|6fd3878c694f0113|09fa49bfe3d026bf|1675890591||t19067.5945982352s|b18d7ba639df8d31|295052|rds|vector|||1.906||
regression_consc_depression_income|stem|6667c6173df3cbe7|99ff883383d38737|c5b2a05f2b9d0044|335591110||t19067.5946418892s|27cb7408cd77ca82|276460|rds|vector|||3.745||
results_consc_depression|stem|ee4fe06a5e26e999|98476361350398ad|6372798bb0e54b2c|-1933044188||t19067.7477970335s|1c5cc7c788ddb24f|2574808|rds|vector|||0.914||
results_phys_consc|stem|28ee100fa5c19789|34f516d62e80bdde|74afefc9dcc5d416|-1136564380||t19067.7478024628s|f8bcc3966a8b75f9|3407861|rds|vector|||0.287||
results_neuroticism|stem|cc4a364053e5da49|2d14bb74a67994dd|214ec327d64c19ab|1071416746||t19067.7478078356s|44a05f05eacfb59d|2649883|rds|vector|||0.284||
results_consc_depression_income|stem|4ee56b7c366103f1|7fae167369b5f11f|a08be4bd5c46e1f3|-1983912838||t19067.7478129316s|9b24e762983ea7da|1988890|rds|vector|||0.29||
link_pairs|stem|d0218defd058a16c|99544b9aabdc88b5|620f1cf9cabf8912|173348377||t19107.7168859676s|73f859cb460d059d|65905|rds|vector|||0.57||
summary_stats_data|stem|134990f31745da26|18297437ae4985dd|779383f98622c2a6|-1276895728||t19107.7172640684s|ff062bfe0c66b71e|534|rds|vector|||0.637||
processed_consc_depression_income|stem|affc1a99f1d018f8|f25a772c7cccb8a5|649398aa9ba470e6|2014070817||t19107.7186314197s|de828c327dc70054|74818|rds|vector|||0.555|data frame results in filter are deprecated, use if_any or if_all.|
single_entered_consc_depression_income|stem|cecb1e06b218c113|33a048f146082865|9697a17cf368c341|-2005294878||t19107.7200617838s|90c966ab0066e572|39899|rds|vector|||0.558||
single_entered_consc_depression|stem|4daea5681e3123d0|f84e8b3fd303f9ca|75f56080e4f1dc1c|1378696908||t19107.7200620462s|89692ebd2d6d300b|24266|rds|vector|||0.016||
single_entered_neuroticism|stem|5d9c9440303b7258|d79e4a520f26b4be|4298f17eff8e563b|-879700324||t19107.7200622632s|246433e49c2b1f97|24425|rds|vector|||0.013||
single_entered_phys_consc|stem|4a5e3ca635d880d5|44a7e28c72b8096d|6f207ab5a288c4b3|-958140115||t19107.7200637439s|8a7177fd39538e0e|35900|rds|vector|||0.013||
summary_stats_table|stem|19f6accd5f85f0fc|7d7f8794d4b0dbce|cec045d6d11a4854|-1354917541||t19107.724502343s|e52f004090a6a23c|6631|rds|vector|||0.633||
reverse_code|function|f029cea16784c90c||||||||||||||
initial_read_process|object|49bfffcbe9c20a01||||||||||||||
tables|object|51c0db57dc3ab4ae||||||||||||||
modeling_values|object|f2a5b1c8d03eb195||||||||||||||
models|object|e338e36de122ae0a||||||||||||||
make_single_entered|function|f20af65e530629c6||||||||||||||
process_income_grade_data|function|c1e75cc080554c73||||||||||||||
prettify_regression_results|function|f2eaa34e13f1cdad||||||||||||||
recode_demographics|function|47956b45f233a66a||||||||||||||
FitFlextableToPage|function|2836637db1e7dadc||||||||||||||
read_nlsy_data|function|83a43f46bc360277||||||||||||||
process_phys_consc_data|function|de03237db2bc1d86||||||||||||||
process_consc_depression_data|function|a288fff12b7fa85e||||||||||||||
process_neuroticism_data|function|16a619ce0f3e9f97||||||||||||||
prep_summary_stats_table_data|function|f1c153f72e1fd399||||||||||||||
make_summary_stats_table|function|8030c06b5cf0ca68||||||||||||||
process_consc_depression_income_data|function|f5b69942fd335a5a||||||||||||||
supplemental_materials_pdf|stem|48646749c695536c|37d00c6136e258ef|4745aa592080ea1d|1803437746|output/supplemental_materials.pdf*reports/supplemental_materials.Rmd|t19112.0362401913s|2af8563c6aaf339b|215841|file|vector|||4.88||
supplemental_materials_html|stem|783d8625fbe6a5e3|935e89b93c968d0b|4745aa592080ea1d|340011991|output/supplemental_materials.html*reports/supplemental_materials.Rmd|t19112.0362798682s|3b3d2ff877dcf893|754491|file|vector|||3.441||
supplemental_materials_word|stem|7902581e07b5aff2|d87c34a3f03db941|4745aa592080ea1d|-193848955|output/supplemental_materials.docx*reports/supplemental_materials.Rmd|t19112.0363205737s|12b8cb24a1cee868|21749|file|vector|||3.503||
regression_tables_word|stem|64e53f45efa94678|0d0a9fab67f87642|e9cdafe676b6c970|175906589|output/tables.docx*reports/tables.Rmd|t19112.0363608114s|ffc8c7dc9c577915|18444|file|vector|||3.28||
regression_tables_html|stem|cef9013fd66a4aca|8deb7c689b1f3d12|e9cdafe676b6c970|-92574164|output/tables.html*reports/tables.Rmd|t19112.036394156s|4da1290c5f686525|802002|file|vector|||2.894||
regression_tables_pdf|stem|0101b9e401750ebd|f0f079d028a09121|e9cdafe676b6c970|-1986429497|output/tables.pdf*reports/tables.Rmd|t19112.0364201509s|8e7909dfb7be0043|167562|file|vector|||2.229||
