name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
initial_read_process|object|acb557e60b629276|||||||||||||||
models|object|32cd9cc41202f05e|||||||||||||||
regression_tables_pdf|stem|f91a77a7251548f9|10d2b203d9d7ca9a|a4c9498820e80d22|1789580276|output/tables.pdf*reports/tables.Rmd|t19471.8793890991s||209549|file|local|vector|||15.86||LaTeX failed to compile EDropboxWorkflowdemotargetcausalclaimsoutputtables.tex. See httpsyihui.orgtinytexrdebugging for debugging tips. See tables.log for more info.
supplemental_materials_pdf|stem|3d4a16936143df13|37d00c6136e258ef|ef46db3751d8e999|-1870785027|output/supplemental_materials.pdf*reports/supplemental_materials.Rmd|t19787.6491652888s|3de35a7f27689f83|220781|file|local|vector|||8.97||
tables|object|b9fb198f379a88ed|||||||||||||||
raw_income_grade|stem|9f5d3a1a89567500|2dfdfbe3c993fc51|fb254498f387e334|109672950||t20203.8070252203s|s269623b|269623|rds|local|vector|||1.11||
raw_neuroticism|stem|49f8f19999f1e761|6b010f759078d2a0|fb254498f387e334|-667971800||t20203.8070311928s|s266419b|266419|rds|local|vector|||0.35||
raw_consc_depression|stem|bccabc58efee0b82|9f230ab129012a24|fb254498f387e334|-660860563||t20203.9094577328s|s71951b|71951|rds|local|vector|||0.15||
raw_phys_consc|stem|e9a6b230b1f85f8e|97925343d3760fa5|fb254498f387e334|-659519631||t20203.9094607388s|s102838b|102838|rds|local|vector|||0.17||
link_pairs|stem|dd013f20f1417a1f|f987b4cbf2d3fc40|2c530c1562a7fbd1|357084261||t20203.9094610754s|s65901b|65901|rds|local|vector|||0||
processed_income_grade|stem|84be70f1a8b6e936|fe3c1c08d469d1c6|7021bc26050aa084|-1434510870||t20203.9095386032s|s42543b|42543|rds|local|vector|||0.11|[1m[22mReturning data frames from `filter()` expressions was deprecated in dplyr 1.0.8. [36mℹ[39m Please use `if_any()` or `if_all()` instead.. [1m[22mReturning data frames from `filter()` expressions was deprecated in dplyr 1.0.8. [36mℹ[39m Please use `if_any()` or `if_all()` instead.|
processed_neuroticism|stem|e4b66368207012e5|5a624785b92cb027|d7c5728a3cc3b0ef|-2095192797||t20203.9095397782s|s48815b|48815|rds|local|vector|||0.05|[1m[22mReturning data frames from `filter()` expressions was deprecated in dplyr 1.0.8. [36mℹ[39m Please use `if_any()` or `if_all()` instead.|
processed_neuroticism_income|stem|7609b92b662f40b5|65aba1f98d6d91dc|e5e1ce7d626cce93|-1564281100||t20203.9095419893s|s79614b|79614|rds|local|vector|||0.15|[1m[22mReturning data frames from `filter()` expressions was deprecated in dplyr 1.0.8. [36mℹ[39m Please use `if_any()` or `if_all()` instead.. [1m[22mReturning data frames from `filter()` expressions was deprecated in dplyr 1.0.8. [36mℹ[39m Please use `if_any()` or `if_all()` instead.. [1m[22mReturning data frames from `filter()` expressions was deprecated in dplyr 1.0.8. [36mℹ[39m Please use `if_any()` or `if_all()` instead.|
processed_consc_depression_income|stem|ebdeaa0f9668e64c|39a242babec3d1c1|d181d2ed06218d1f|-1189665457||t20203.9095439649s|s78109b|78109|rds|local|vector|||0.13|[1m[22mReturning data frames from `filter()` expressions was deprecated in dplyr 1.0.8. [36mℹ[39m Please use `if_any()` or `if_all()` instead.. [1m[22mReturning data frames from `filter()` expressions was deprecated in dplyr 1.0.8. [36mℹ[39m Please use `if_any()` or `if_all()` instead.. [1m[22mReturning data frames from `filter()` expressions was deprecated in dplyr 1.0.8. [36mℹ[39m Please use `if_any()` or `if_all()` instead.|
processed_consc_depression|stem|85f3043dbdab623d|8f8b6bb1d4df1a81|a9cc946aece12c2b|-1296999578||t20203.909544962s|s47144b|47144|rds|local|vector|||0.05|[1m[22mReturning data frames from `filter()` expressions was deprecated in dplyr 1.0.8. [36mℹ[39m Please use `if_any()` or `if_all()` instead.|
summary_stats_data|stem|ad69d82de83a2f08|02fc803a6fd467c3|c554f06a4346cd94|-2047664191||t20203.9095488117s|s497b|497|rds|local|vector|||0.29||
processed_phys_consc|stem|1ee3122f8ff73cae|e98448b22069568a|c53de952b1f64f61|955356903||t20203.909549784s|s92609b|92609|rds|local|vector|||0.03|[1m[22mReturning data frames from `filter()` expressions was deprecated in dplyr 1.0.8. [36mℹ[39m Please use `if_any()` or `if_all()` instead.|
single_entered_neuroticism|stem|3015f14c1c618256|c71de27a0948529d|5f2e506787675266|-670797484||t20203.9095502645s|s24131b|24131|rds|local|vector|||0.02||
single_entered_neuroticism_income|stem|f481b44e5992c92f|2a5a1760877c10d5|e7cf89bc7e0576c9|-414025431||t20203.9095508316s|s42145b|42145|rds|local|vector|||0.03||
single_entered_consc_depression_income|stem|96e4ad55a9b568d8|25317a2dfd5b23af|27f7f939d591f238|-738855732||t20203.9095513237s|s42010b|42010|rds|local|vector|||0.03||
single_entered_consc_depression|stem|244042b86be3320b|a87acd9fc05db229|6701beea2922ba53|681773863||t20203.9095518561s|s23944b|23944|rds|local|vector|||0.03||
summary_stats_table|stem|ffb85b69d2b90025|17d84b372724e15c|1b5fc72e51179398|-1099988655||t20203.9095565279s|s6233b|6233|rds|local|vector|||0.39||
single_entered_phys_consc|stem|6be6eaa035d0ca1e|0067b82237dfb6e5|bece12374bf355d1|-1008409982||t20203.9095569854s|s35579b|35579|rds|local|vector|||0.02||
linear_regressions_neuroticism|stem|b9a86a3d6d224916|f524d0a742c66a87|6b75447536eb8021|-629215101||t20203.9095573326s|s67117b|67117|rds|local|vector|||0||
regression_neuroticism|stem|ffac210a5611f905|d0f2ff7f0a5a0190|8fc38314369e88c0|771136967||t20203.9096121788s|s289975b|289975|rds|local|vector|||4.69||
linear_regressions_neuroticism_income|stem|89c75992d2396ff0|5a3646e38e4201b6|9aa52b774d04cbe2|-1689797433||t20203.9096127355s|s127861b|127861|rds|local|vector|||0.02||
regression_neuroticism_income|stem|a5c6e5ff6c43b8c8|9883b605f60e2120|05928c8623cb6db6|-608321580||t20203.9097147996s|s282082b|282082|rds|local|vector|||8.77||
regression_consc_depression_income|stem|cf80041b8f0b680a|a1d5623a3c6b9a90|5bc3b4fd5f4d2202|-1084536340||t20203.9098212798s|s282029b|282029|rds|local|vector|||9.14||
linear_regressions_consc_depression_income|stem|af0c4ed05359293f|259490cb7c8410e0|796163bf57dd3bdb|1590330433||t20203.9098217776s|s126802b|126802|rds|local|vector|||0.01||
linear_regressions_consc_depression|stem|c21097c5ffd8bcf8|0986452eecac3471|26506e3c3f7f8e0d|438657740||t20203.9098221248s|s65394b|65394|rds|local|vector|||0.01||
regression_consc_depression|stem|4f9db6331f81f265|fef6721188389e42|425ef0c20c2075fb|1808939190||t20203.9098868184s|s281944b|281944|rds|local|vector|||5.55||
regression_phys_consc|stem|fded82c2f5f459c8|56f1146751f027b5|5482e1c3f65ab640|317347342||t20203.9099976826s|s413718b|413718|rds|local|vector|||9.5||
linear_regressions_phys_consc|stem|bbfa933263ed556f|cebf6a7e57c4ef00|30fabce1f5260ae5|-1111942210||t20203.9099986364s|s98030b|98030|rds|local|vector|||0||
results_linear_jtools_neuroticism|stem|5c7dc1aa7819b179|022ac8d9b2d18298|d687622b8c3a3953|1533821523||t20203.910019575s|s308742b|308742|rds|local|vector|||1.69||
results_jtools_neuroticism|stem|ea7e4ae3cb1ae0e7|84a8062b1d06f026|e36a486d719c994a|285686042||t20203.9100593753s|s1186127b|1186127|rds|local|vector|||0.02||
results_linear_jtools_neuroticism_income|stem|061aa85b499f7b5d|3a6b19f25f5132b1|5330bcd5572735bb|1679853673||t20203.9100989149s|s553742b|553742|rds|local|vector|||0.01||
results_jtools_neuroticism_income|stem|f77d7d3994c586c9|410f0b7abd2c5137|f0ebfbc34081c41b|716143388||t20203.9101371842s|s925945b|925945|rds|local|vector|||0||
results_jtools_consc_depression_income|stem|7a76d5a7f4f237d4|cb97b009f50b5039|0df91c7cf80a236b|1802268822||t20203.9101554764s|s922872b|922872|rds|local|vector|||0||
results_linear_jtools_consc_depression_income|stem|73380a275647a0a3|3d3c7e47780c380f|efa05b5648fdd4a1|-1403932024||t20203.9101739694s|s547476b|547476|rds|local|vector|||0||
results_linear_jtools_consc_depression|stem|62282207262f4c26|7791f74060ff1730|fdb5591dad3fa93e|-1616347152||t20203.9101939889s|s297753b|297753|rds|local|vector|||0||
results_jtools_consc_depression|stem|cabd16e75b7e969d|5d4dfab47e227a75|282b691ab8676872|786299056||t20203.9102117998s|s1140247b|1140247|rds|local|vector|||0||
results_jtools_phys_consc|stem|ec83350333704be9|5d807b77eee7fcb4|b22df888782e5169|615916813||t20203.9102505388s|s1644475b|1644475|rds|local|vector|||0.02||
results_linear_jtools_phys_consc|stem|15cb2d027f8788c3|dc27603297b5ce68|15b3dc11b64f455f|-772334798||t20203.9102671972s|s445487b|445487|rds|local|vector|||0.02||
supplemental_materials_html|stem|d692b37eb8ac089c|03d42411cc78a730|2c530c1562a7fbd1|-1341439360|output/supplemental_materials.html*reports/supplemental_materials.Rmd|t20203.9193902604s|s650074b|650074|file|local|vector|||9.79||
supplemental_materials_word|stem|9a47fc3e2afa5ebf|9c764f2a8e927967|2c530c1562a7fbd1|-1488696559|output/supplemental_materials.docx*reports/supplemental_materials.Rmd|t20203.919473862s|s21597b|21597|file|local|vector|||7.17||
linear_reg_oldest_sibling|function|255691fb00345e1c
reverse_code|function|de38997a5932cf02
process_income_grade_data|function|319b1e001bcefe84
modeling_values|object|ab66311ca697923c
make_single_entered|function|cdd814342a0e5d48
prettify_jtools|function|bfd033dd436b3637
convert_to_summ|function|6da6d6095a717487
recode_demographics|function|2bc5b561572bb97a
FitFlextableToPage|function|45bcd9fe58ecc808
read_nlsy_data|function|7ca5c8aefd6a7791
process_phys_consc_data|function|a8baf33136f20a93
process_neuroticism_data|function|272f8bcac6e506d3
process_consc_depression_data|function|37eb9812128c5f5c
prep_summary_stats_table_data|function|eaaf8fcc2ae31d74
prettify_regression_results|function|9ceb78ec090f7717
make_summary_stats_table|function|2c0a7853d417cd1c
process_neuroticism_income_data|function|979237cf4dede206
process_consc_depression_income_data|function|d6f8edd9ba41d564
results_linear_regression_neuroticism|stem|5147c5156011d20c|caa6c3338e4c15ae|5be1615d4abc941f|1922357461||t20203.9221631084s|s327977b|327977|rds|local|vector|||0.99||
results_neuroticism|stem|1e672933b9eb27a0|9e2a8c2071e35bb8|43fb794dfd2e918f|2140380480||t20203.9221722326s|s1180121b|1180121|rds|local|vector|||0.65||
results_linear_regression_neuroticism_income|stem|9366e8d017cde6d4|dab5901e1ff5b83a|2ceb0f3dc9fe72e5|-1586884533||t20203.92218152s|s625406b|625406|rds|local|vector|||0.69||
results_neuroticism_income|stem|4d2cc792c6df1c35|64c9b31b1b9ac906|871197fd62c2650c|373789438||t20203.9221907105s|s977307b|977307|rds|local|vector|||0.67||
results_consc_depression_income|stem|7b22457b019b44ca|7c8b52107e901752|5291eb661bb647b7|-904646754||t20203.9222001096s|s974327b|974327|rds|local|vector|||0.69||
results_linear_regression_consc_depression_income|stem|391f6e6a6f8f0455|55b1f952cec2cd0a|88ce6f4dff6dded2|-1725508272||t20203.9222086629s|s619325b|619325|rds|local|vector|||0.66||
results_linear_regression_consc_depression|stem|6a93558eabe9a6a5|d57b6339cc45e1ae|051b373035f3bc76|-801599659||t20203.922217081s|s317143b|317143|rds|local|vector|||0.64||
results_consc_depression|stem|4365fc4435a9b1ba|0284c4c18527d6c2|204515ed5dba2f71|1866618230||t20203.9222261787s|s1136341b|1136341|rds|local|vector|||0.64||
results_phys_consc|stem|2bf0a3c94fbf6582|5525b85707b7f3b2|c51768e3c67e7f40|-850390889||t20203.9222355278s|s1593845b|1593845|rds|local|vector|||0.67||
results_linear_regression_phys_consc|stem|82d15b38b6bfeac9|0a85998ab6ba8ed5|f767a6614d666d38|-1535825757||t20203.9222446963s|s455704b|455704|rds|local|vector|||0.72||
regression_tables_html|stem|115846756d67d701|6b141b2b226dee47|8b5679114f00bd98|1818989678|output/tables.html*reports/tables.Rmd|t20203.9223534367s|s780550b|780550|file|local|vector|||9.08||
regression_tables_word|stem|fe40336bb05ede8c|69a660612b76aef2|8b5679114f00bd98|-1409020786|output/tables.docx*reports/tables.Rmd|t20203.9225306303s|s23020b|23020|file|local|vector|||14.83||
