name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
reverse_code|function|f029cea16784c90c||||||||||||||
initial_read_process|object|63dbc9d6101aa5c4||||||||||||||
modeling_values|object|f2a5b1c8d03eb195||||||||||||||
models|object|2a25553efbea37e7||||||||||||||
make_single_entered|function|f20af65e530629c6||||||||||||||
process_income_grade_data|function|c1e75cc080554c73||||||||||||||
prettify_regression_results|function|258f6db64d2c88fb||||||||||||||
recode_demographics|function|47956b45f233a66a||||||||||||||
read_nlsy_data|function|83a43f46bc360277||||||||||||||
process_phys_consc_data|function|de03237db2bc1d86||||||||||||||
process_consc_depression_data|function|a288fff12b7fa85e||||||||||||||
process_neuroticism_data|function|16a619ce0f3e9f97||||||||||||||
process_consc_depression_income_data|function|f5b69942fd335a5a||||||||||||||
raw_consc_depression|stem|8bc91b3660ff5913|93352638a3f1d952|34b0ff6e7978d3bd|9200120||t18943.6090702909s|dcf44a5d4ff48f08|184413|fst_tbl|vector|||1.897||
link_pairs|stem|c9484b6df9a02d97|acb30a105766109c|c0174c419075a573|173348377||t18943.6090714542s|73f859cb460d059d|65905|rds|vector|||0.052||
raw_phys_consc|stem|6d35f20b9ecb041e|e417adca16da70f1|34b0ff6e7978d3bd|2080432509||t18943.6090733983s|c3f593e66222d74b|227618|fst_tbl|vector|||0.141||
raw_neuroticism|stem|6a3e08c5de9b469e|bff8b0c326c46b50|34b0ff6e7978d3bd|-1593698842||t18943.6090762388s|60933b3f5c927395|919837|fst_tbl|vector|||0.171||
raw_income_grade|stem|f26b51c7886f7c4a|033e1cce0b090e84|34b0ff6e7978d3bd|737572088||t18943.6090783229s|0ff8900736de3743|626839|fst_tbl|vector|||0.116||
processed_consc_depression|stem|22c5977f4e02cca2|e2bdbe8d9e67bab0|b90c38d8d9c2266e|1111851092||t18943.6090788654s|697be0615fe5f8fb|134950|fst_tbl|vector|||0.037||
processed_phys_consc|stem|dca84cd7da5f9fab|4fdaed3b44a14824|97f99bf115bdc754|2106948878||t18943.6090793899s|cba6a4c30a12f803|213421|fst_tbl|vector|||0.036||
processed_neuroticism|stem|10f8ab32bb07653d|a946f0bb1cb29fca|cf033836bd740354|260897071||t18943.6090797802s|663ce002cc32a865|139594|fst_tbl|vector|||0.023||
processed_consc_depression_income|stem|e9b1e34d8924436d|f25a772c7cccb8a5|3dad5a66c478d70e|2014070817||t18943.6090816169s|32776e52d1e2d03e|199844|fst_tbl|vector|||0.149||
processed_income_grade|stem|d2f0d77dbe031038|36cbf38e7fcb8b66|7c4724a679c987a8|-770200007||t18943.6090822096s|fb6135f3e38c70e5|75875|fst_tbl|vector|||0.039||
single_entered_consc_depression|stem|89052a11d653e5f5|ea4e5bfb06544d15|6c3d6a2a2f8ea74e|1378696908||t18943.6090827874s|1b067dffd6bffc9d|50889|fst_tbl|vector|||0.04||
single_entered_phys_consc|stem|757b68e5a38a3cc2|f91b38c7de687949|5f50dec124a91fc1|-958140115||t18943.6090834717s|47fa74c887755b45|67818|fst_tbl|vector|||0.05||
single_entered_neuroticism|stem|0443816936587fd4|3c4424afeebbee24|648d2e0b0097044d|-879700324||t18943.6090839123s|f431b86d55df60dc|52365|fst_tbl|vector|||0.03||
single_entered_consc_depression_income|stem|ed243d7af448784e|18b3731c4ce26d50|92c62a6fbd34bab2|-2005294878||t18943.6090845879s|d4d6f2d19a81bb95|88436|fst_tbl|vector|||0.047||
regression_consc_depression|stem|18aeb8057bbfc555|20f08b8b7c4e10fc|5ff436be473823fd|1637059124||t18943.6091634225s|f8c2e1747a600cfb|286521|rds|vector|||6.767||
regression_phys_consc|stem|091317a533059dab|7c245f4bf4ad2f01|b81a5cf5101c100e|1456908061||t18943.6092383581s|abdefb8a2dd4229f|415303|rds|vector|||6.436||
regression_neuroticism|stem|6b51821068463b13|6fd3878c694f0113|2a1779e0fb55b992|1675890591||t18943.609318362s|11ec844195ef044c|295032|rds|vector|||6.873||
regression_consc_depression_income|stem|32368eea37f9ad9a|99ff883383d38737|1c96d43e8a585b36|335591110||t18943.6094715341s|3913215fe9593e6d|276683|rds|vector|||13.193||
results_consc_depression|stem|f83d6f4c86e9de46|98476361350398ad|72ee98f45424a4c4|-1933044188||t18943.6094744027s|6eb45b47f437748b|3942|rds|vector|||0.237||
results_phys_consc|stem|3a684a3e465a40e0|34f516d62e80bdde|1f0af00e264f10b2|-1136564380||t18943.6094758357s|2c14340409ff0ae6|3974|rds|vector|||0.111||
results_neuroticism|stem|03d5d34ea7d491aa|2d14bb74a67994dd|714690b691944399|1071416746||t18943.6094770573s|909ec84965a815a9|3918|rds|vector|||0.09||
results_consc_depression_income|stem|5fe9388a222517ff|7fae167369b5f11f|4ca93db4f591394e|-1983912838||t18943.6094782458s|3fcc72f658682ada|4478|rds|vector|||0.091||
results_file_consc_depression|stem|769eb9f627acf765|7b9721930ef5f19d|5d3426e63d4689c8|-2053104010|/Users/jt/Desktop/R/Academic/R-Computing-Lab/target-causalclaims/output/consc_depression_results.png|t18943.6095039888s|b64c528ea0e5f0b5|66182|file|vector|||5.953||
results_file_phys_consc|stem|8f8d91dea4a04e95|e7ae939d880c842c|c0f0905acefccd64|-689380527|/Users/jt/Desktop/R/Academic/R-Computing-Lab/target-causalclaims/output/phys_consc_results.png|t18943.6095674648s|1fe598521632e22f|67880|file|vector|||1.757||
results_file_neuroticism|stem|db90919a8ec4ad91|460f4db64b37bc6f|872c4535b4068042|-1121429425|/Users/jt/Desktop/R/Academic/R-Computing-Lab/target-causalclaims/output/neuroticism_results.png|t18943.6095867469s|e7b74dc2f4e27336|64595|file|vector|||1.775||
results_file_consc_depression_income|stem|04813aa2a62d3851|4f34c572452713b3|8475c5db13d6b9a7|-1748293946|/Users/jt/Desktop/R/Academic/R-Computing-Lab/target-causalclaims/output/consc_depression_income_results.png|t18943.6096110976s|c97953bd3fecddfd|104970|file|vector|||2.041||
