name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
raw_phys_consc|stem|efc3c7272d0f7c2e|6097421ea72e71af|ef38605ea8f3b9c9|2080432509||t19146.6955052636s|4c21d4c1725fe8fb|102842|rds|vector|||3.45||
link_pairs|stem|02eaa9e3d69127e0|99544b9aabdc88b5|0bb3d34ce2751956|173348377||t19146.695507526s|6f30b6cb86337cf4|65907|rds|vector|||0.11||
raw_income_grade|stem|3781a4dfa4feb54a|46643af06d66baf0|ef38605ea8f3b9c9|737572088||t19146.6955138246s|8f17d338413e129e|269628|rds|vector|||0.27||
raw_neuroticism|stem|fdd47fbfc782bc93|e5e1f302d0bcceed|ef38605ea8f3b9c9|-1593698842||t19146.6955197527s|66df420c23a3b282|266422|rds|vector|||0.16||
raw_consc_depression|stem|ff878e62a6736853|b5b9ef8d43b3dd84|ef38605ea8f3b9c9|9200120||t19146.6955221421s|400ab97f81d65514|71952|rds|vector|||0.12||
processed_income_grade|stem|92d0641b6ff827f8|36cbf38e7fcb8b66|984abf2519d127da|-770200007||t19146.6959690089s|b08b471ffcfa1192|38072|rds|vector|||0.09|data frame results in filter are deprecated, use if_any or if_all.|
processed_neuroticism_income|stem|e96492b71d74e6a7|59790ce109b9257a|30a15cbf415ada1a|-700032999||t19146.6959705442s|b33127cfa01365ec|75844|rds|vector|||0.11|data frame results in filter are deprecated, use if_any or if_all.|
processed_neuroticism|stem|472dcb00bab99af1|a946f0bb1cb29fca|18e31be5c69eaea3|260897071||t19146.6959712024s|39b0efed1e3cdc33|48817|rds|vector|||0.03|data frame results in filter are deprecated, use if_any or if_all.|
single_entered_neuroticism_income|stem|f8fea9a49ede24f3|bf0b19ac897b4a7c|6ea81c7f1721212a|-767454863||t19146.6977266183s|c2623936b57b3b2f|39711|rds|vector|||0.05||
single_entered_neuroticism|stem|6fa59f2f14ed67ef|d79e4a520f26b4be|191e3fef67c06ab2|-879700324||t19146.6977276521s|70b2a03583797d68|24080|rds|vector|||0.06||
regression_neuroticism_income|stem|50731bb935f8cf84|9144c14ad6112dae|568e149bdd95f8a7|485983994||t19146.6979202856s|1607cf58a3a01ce5|276451|rds|vector|||10.05||
linear_regressions_neuroticism_income|stem|adda1239954efad3|cb541c85f59b8b64|baccd3d86ad6fda4|2076233964||t19146.697920793s|866b7ec21d250c33|123733|rds|vector|||0.01||
regression_neuroticism|stem|a71662892f4179bb|6fd3878c694f0113|50793ffb789de487|1675890591||t19146.6979792506s|37b1a5d522c29b85|289697|rds|vector|||5.01||
linear_regressions_neuroticism|stem|2ea1d59fdfc503b7|e0c49fec11d28dd6|33bc2578e3680bb1|-1849749204||t19146.6979796256s|7086616b0c238961|67087|rds|vector|||0||
processed_phys_consc|stem|016192927a1660a9|4fdaed3b44a14824|ecde7e047bf453c6|2106948878||t19146.732096289s|354bcd1cd848ee93|92609|rds|vector|||1.73|data frame results in filter are deprecated, use if_any or if_all.|
processed_consc_depression|stem|8ae1107135349761|e2bdbe8d9e67bab0|b6d877bfa7a6aa2f|1111851092||t19146.7320974765s|7fd71c0f9c28cd8a|47147|rds|vector|||0.03|data frame results in filter are deprecated, use if_any or if_all.|
summary_stats_data|stem|5c63e8f40ccb6674|18297437ae4985dd|860712e93e715efe|-1276895728||t19146.7321031115s|7bdbe5fa48d729d8|536|rds|vector|||0.44||
processed_consc_depression_income|stem|6ec65a71087a3138|f25a772c7cccb8a5|bc9ec7428c9dcc2e|2014070817||t19146.7321060199s|d57984011d71a4ff|74353|rds|vector|||0.21|data frame results in filter are deprecated, use if_any or if_all.|
single_entered_phys_consc|stem|c9de52ef02df9f32|3ea34300c441aec8|1a7583168f59cc53|-958140115||t19146.7321072652s|ad3b839e7e8a72c5|35529|rds|vector|||0.06||
single_entered_consc_depression|stem|bee4d7cdc7cd82bc|89817a32331f89b0|5b73c8c9b2c8fd4e|1378696908||t19146.7321084387s|e066b9ae2f0d8efe|23895|rds|vector|||0.06||
summary_stats_table|stem|7d06600dd28ae115|7d7f8794d4b0dbce|5b405734261967c4|-1354917541||t19146.7321240729s|41cbc11cffb76095|6599|rds|vector|||1.32||
single_entered_consc_depression_income|stem|eb73be476416ee17|f19d756d6aa62176|228fadfd3c9bb891|-2005294878||t19146.7321250856s|da6cbaa0f8279e7c|39533|rds|vector|||0.06||
regression_phys_consc|stem|b0f67f184450b1f2|24ca5bada09bbc8b|3189f825e9c405b2|1456908061||t19146.7322006712s|9ac9e70271e8a1cf|413563|rds|vector|||6.46||
linear_regressions_phys_consc|stem|3f7769f4c6d4d0b4|ec61f294c87a97a6|91d6d2512374ec0b|1316721641||t19146.7322013583s|ad60f592d4efdd23|98034|rds|vector|||0.02||
regression_consc_depression|stem|6fa0d76db25798bb|6a03c3496a1cdedb|cebf1faff5132380|1637059124||t19146.7322988914s|31e308cc2023c84e|281896|rds|vector|||8.36||
linear_regressions_consc_depression|stem|6168d5162a05b298|7e3a6aff74dbf708|561f6804a426a56d|848537554||t19146.7322993763s|bc5c6ba320f055b7|65221|rds|vector|||0.02||
regression_consc_depression_income|stem|997d5fdd3e121dbd|65f569a45fae02f0|736311e26cc84be0|335591110||t19146.7324113191s|542f53ac9d60bb90|275694|rds|vector|||9.62||
linear_regressions_consc_depression_income|stem|4af44e39f57e6da1|0449592939478d10|693085c102427831|-1297866923||t19146.7324117175s|6ff1074cbe59901a|122613|rds|vector|||0||
supplemental_materials_word|stem|b2801f53d1256206|d87c34a3f03db941|4745aa592080ea1d|-193848955|output/supplemental_materials.docx*reports/supplemental_materials.Rmd|t19471.846821436s|178628e93cac081b|21647|file|vector|||9.76|package discord was built under R version 4.1.3|
supplemental_materials_pdf|stem|9b17b41219c56d0d|37d00c6136e258ef|4745aa592080ea1d|1803437746|output/supplemental_materials.pdf*reports/supplemental_materials.Rmd|t19471.8469781974s|6f3a366caaa8e4ba|215474|file|vector|||13.56||
supplemental_materials_html|stem|b6926fe724953b16|935e89b93c968d0b|4745aa592080ea1d|340011991|output/supplemental_materials.html*reports/supplemental_materials.Rmd|t19471.8470767849s|c773956aede27885|648489|file|vector|||8.69||
results_phys_consc|stem|45d8151e7e3cce93|34f516d62e80bdde|bd61b012c9aebd57|-1136564380||t19471.8474442738s|99eeefbdcc72cfaa|3744673|rds|vector|||2.24|package discord was built under R version 4.1.3|
results_linear_regression_phys_consc|stem|0ba349fadb4da1b5|4e5ae25b468903a0|11de9c9d4699cca6|-954572219||t19471.8474554361s|85099607b802e336|1293247|rds|vector|||0.78||
results_neuroticism_income|stem|c27984783f10e212|ff18715196cd8eed|78e3f1c390ce767f|-812271575||t19471.8474673602s|6da7726eb49a5660|2182261|rds|vector|||0.81||
results_linear_regression_neuroticism_income|stem|2f3b5ec18d496a70|b576f2cd4819e9b9|52939fb9623d93bb|359522996||t19471.8474791116s|097f43bf59161c29|1541484|rds|vector|||0.83||
results_neuroticism|stem|33eec0592bb46ebe|2d14bb74a67994dd|f763af359d428680|1071416746||t19471.8474918088s|df61d8d30f3a70bd|2883911|rds|vector|||0.81||
results_linear_regression_neuroticism|stem|53fba9704e3e9bfb|ff0d246bf46171e4|5bdbc40d1a1b7602|-1909287807||t19471.8475045294s|efc8501055b9cc13|1016860|rds|vector|||0.89||
results_consc_depression|stem|f5d1c02a369d4fd7|98476361350398ad|ab181ce8b5cd9073|-1933044188||t19471.8475198723s|06b3742970af7f95|2787244|rds|vector|||1.01||
results_linear_regression_consc_depression|stem|1efcb566d1aeb20c|be0bca803bc28bfe|2b72930d5a1e0337|2107155878||t19471.8475337184s|e492e189d527b095|988401|rds|vector|||0.99||
results_consc_depression_income|stem|b27dc894c8e9aa1b|7fae167369b5f11f|7636f1351b3dbb42|-1983912838||t19471.8475479334s|6c1f6ec384ff9356|2177329|rds|vector|||0.99||
results_linear_regression_consc_depression_income|stem|c2eef66d94dc8ee0|b72c5d7e2a71aa58|f41ab6cf74663594|460125025||t19471.8475622909s|8ac23f2cec8eae7a|1527703|rds|vector|||1.01||
results_linear_jtools_neuroticism_income|stem|62922fe7db326342|cfbe1cb87102adae|81f4ff7d97a31944|1083777183||t19471.8717776831s|0311dcd9c63f017c|549139|rds|vector|||1.42|package discord was built under R version 4.1.3|
results_jtools_neuroticism_income|stem|4a9f2955d0d8d730|cf1e70c3b6da2a12|155e8f88b93b379b|-1058259480||t19471.8717790109s|97a2e63568b34af5|913813|rds|vector|||0.01||
results_jtools_neuroticism|stem|540b09fba32f9060|c8b09557277b2f22|b7036bfea903d65a|1206208905||t19471.8717808811s|5670ce3d94495c23|1184437|rds|vector|||0.01||
results_linear_jtools_neuroticism|stem|1aa7ff6ea041697d|85a0dd425d7dc322|380875b30fa4b79c|-1910704224||t19471.8717818159s|31d9bab4c9debf4b|308795|rds|vector|||0.02||
results_jtools_phys_consc|stem|c3c37260d243f748|99d397954512842c|11b7af3d4850f976|846382842||t19471.8717836978s|e7142ab0723d783d|1643777|rds|vector|||0||
results_linear_jtools_phys_consc|stem|9aa123dedd1f63d7|25c9943951f733f1|4eb25c5970b2bd80|-315512988||t19471.8717846791s|fcf2509d32aba4ed|445393|rds|vector|||0.02||
results_jtools_consc_depression_income|stem|8065583813e857a1|0d51df1b2e62185f|8c86f7d200503352|862150211||t19471.8717860876s|62f6686cdbcff7d0|910195|rds|vector|||0.01||
results_linear_jtools_consc_depression_income|stem|31951f09b261d1e9|f7bc716888e17958|483313410140f59e|496948800||t19471.871786965s|2172554f8bfacb4a|542613|rds|vector|||0||
results_jtools_consc_depression|stem|1f4337bfbafeb70e|f7b8ac26c1c3740f|1bbd68050481dee8|-485854120||t19471.8717886506s|e724927f6bad3936|1141190|rds|vector|||0.01||
results_linear_jtools_consc_depression|stem|0cc32104e48a8d0e|affaca2ccbaba81a|cc176842bbf1a0b6|-1325731119||t19471.8717895516s|8410ff543f3599c5|297321|rds|vector|||0||
linear_reg_oldest_sibling|function|b05d15700140886e||||||||||||||
reverse_code|function|f029cea16784c90c||||||||||||||
initial_read_process|object|6db0d5278d5c9d05||||||||||||||
process_income_grade_data|function|c1e75cc080554c73||||||||||||||
tables|object|a958c594a5bf4e0a||||||||||||||
modeling_values|object|c136bbff3053c809||||||||||||||
models|object|f732f37067f8599b||||||||||||||
make_single_entered|function|f20af65e530629c6||||||||||||||
prettify_jtools|function|2ab4f3009ff7cb98||||||||||||||
prettify_regression_results|function|fd6c114f06a42b64||||||||||||||
recode_demographics|function|47956b45f233a66a||||||||||||||
FitFlextableToPage|function|2836637db1e7dadc||||||||||||||
read_nlsy_data|function|83a43f46bc360277||||||||||||||
process_phys_consc_data|function|cd7a611e4ebdcf1a||||||||||||||
process_neuroticism_data|function|16a619ce0f3e9f97||||||||||||||
process_consc_depression_data|function|55a2fcb8c610ee81||||||||||||||
prep_summary_stats_table_data|function|56ad13da06513a68||||||||||||||
make_summary_stats_table|function|d829a7dab66aae73||||||||||||||
process_neuroticism_income_data|function|4990efa45de3a571||||||||||||||
process_consc_depression_income_data|function|ac1874c6d2000390||||||||||||||
regression_tables_pdf|stem|f91a77a7251548f9|10d2b203d9d7ca9a|bad3a10225dba0b8|-1986429497|output/tables.pdf*reports/tables.Rmd|t19471.8793890991s|af5ef456db991d6f|209549|file|vector|||13.87|package discord was built under R version 4.1.3|
regression_tables_html|stem|e484a02aa1090658|217c0fe6fdd66e60|bad3a10225dba0b8|-92574164|output/tables.html*reports/tables.Rmd|t19471.880177629s|f57b376cc9588463|775623|file|vector|||29.09|package discord was built under R version 4.1.3|
regression_tables_word|stem|3d84e82029256f5a|3f7653a75e252da9|bad3a10225dba0b8|175906589|output/tables.docx*reports/tables.Rmd|t19471.8805259787s|4d0745b6791047f0|30926|file|vector|||29.72||
