name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
raw_income_grade|stem|634d54dd04fea3b6|46643af06d66baf0|ef38605ea8f3b9c9|737572088||t19112.5629623973s|be421c02772246ad|269627|rds|vector|||0.655||
link_pairs|stem|d0218defd058a16c|99544b9aabdc88b5|620f1cf9cabf8912|173348377||t19112.5629628961s|73f859cb460d059d|65905|rds|vector|||0.025||
raw_consc_depression|stem|9fc608e3b2432feb|b5b9ef8d43b3dd84|ef38605ea8f3b9c9|9200120||t19112.5629635385s|bb9ccc70c3af982c|71952|rds|vector|||0.032||
raw_neuroticism|stem|a3a583212c06a375|e5e1f302d0bcceed|ef38605ea8f3b9c9|-1593698842||t19112.5629654278s|6ed6aaa0adb61a9a|266422|rds|vector|||0.053||
raw_phys_consc|stem|cb8daf52916493fc|6097421ea72e71af|ef38605ea8f3b9c9|2080432509||t19112.5630171689s|0000e63bc91d4208|102841|rds|vector|||0.027||
processed_income_grade|stem|b10a748402b309e1|36cbf38e7fcb8b66|3ef83e6fe690077a|-770200007||t19112.5630978422s|d59369a80be142b5|38072|rds|vector|||0.032|data frame results in filter are deprecated, use if_any or if_all.|
processed_consc_depression_income|stem|3843edf04ffa62b3|f25a772c7cccb8a5|d1a8d6ad593b238b|2014070817||t19112.5630984053s|8ab3ce305677e694|74348|rds|vector|||0.032|data frame results in filter are deprecated, use if_any or if_all.|
processed_consc_depression|stem|5b6cca0eeaceaf10|e2bdbe8d9e67bab0|9ab2e957834ca6e7|1111851092||t19112.5630986816s|5ed2fdd8bd55b668|47141|rds|vector|||0.01|data frame results in filter are deprecated, use if_any or if_all.|
processed_neuroticism|stem|ca27ca39a9e7e63d|a946f0bb1cb29fca|5ff3ffed862c156b|260897071||t19112.5630989056s|1dd053c7e01b6676|48815|rds|vector|||0.005|data frame results in filter are deprecated, use if_any or if_all.|
summary_stats_data|stem|134990f31745da26|18297437ae4985dd|712ee1546be34d65|-1276895728||t19112.5631002604s|ff062bfe0c66b71e|534|rds|vector|||0.115||
processed_phys_consc|stem|04f817ffd2ad6e1d|4fdaed3b44a14824|b88f7d6c120cdf67|2106948878||t19112.5631005429s|e5bffae8003302f0|92599|rds|vector|||0.01|data frame results in filter are deprecated, use if_any or if_all.|
single_entered_consc_depression_income|stem|a3e3063ce156e411|33a048f146082865|9f043dc16da33bec|-2005294878||t19112.563100766s|157e8608ccd3a2d4|39532|rds|vector|||0.012||
single_entered_consc_depression|stem|5f3c452ca2e57c18|f84e8b3fd303f9ca|13ce184fc15eb0d4|1378696908||t19112.5631010091s|60307d159767a34a|23893|rds|vector|||0.015||
single_entered_neuroticism|stem|54e551c41823bea5|d79e4a520f26b4be|51e9365f16de9731|-879700324||t19112.5631012164s|3e2a0a51b3fe2a67|24074|rds|vector|||0.012||
summary_stats_table|stem|19f6accd5f85f0fc|7d7f8794d4b0dbce|cec045d6d11a4854|-1354917541||t19112.5631023897s|e52f004090a6a23c|6631|rds|vector|||0.096||
single_entered_phys_consc|stem|9ff2615b3b3d2a02|44a7e28c72b8096d|5152a81bdc678fda|-958140115||t19112.5631025863s|4a8c8cda6206b323|35531|rds|vector|||0.011||
regression_consc_depression_income|stem|c0135d3be98f653b|99ff883383d38737|638666bde23ed439|335591110||t19112.5631446042s|59ff5fa8d09d5766|275502|rds|vector|||3.604||
regression_consc_depression|stem|aa392776889a8746|20f08b8b7c4e10fc|673cb1d012b3e38c|1637059124||t19112.5631681388s|b0fa522ee3add2f3|281566|rds|vector|||2.009||
regression_neuroticism|stem|5e445127327e294a|6fd3878c694f0113|1e83c17d69e3ec8e|1675890591||t19112.5631917366s|60421841c8d50057|289870|rds|vector|||2.015||
regression_phys_consc|stem|5291a448736d4fea|7c245f4bf4ad2f01|e0f6718b0f77240d|1456908061||t19112.5632133095s|e79578b8ea0f766a|413896|rds|vector|||1.839||
results_consc_depression_income|stem|6635f7bc9165e118|7fae167369b5f11f|e2c7be158130d754|-1983912838||t19112.5632183631s|2e0115e1642eeedb|1995947|rds|vector|||0.285||
results_consc_depression|stem|9a760b179ec6d85c|98476361350398ad|11317873ba2bdbfc|-1933044188||t19112.5632237092s|1e136ffa573ab4b9|2550039|rds|vector|||0.284||
results_neuroticism|stem|7a14b72cc1b7d629|2d14bb74a67994dd|f041c5aa7c0ff711|1071416746||t19112.5632289131s|3409436fcfb6124c|2637963|rds|vector|||0.273||
results_phys_consc|stem|bd8a71126e366f81|34f516d62e80bdde|c34c52906aeeb64c|-1136564380||t19112.5632342956s|490c3f258e70d497|3416532|rds|vector|||0.281||
supplemental_materials_word|stem|8664231abbbb2226|d87c34a3f03db941|4745aa592080ea1d|-193848955|output/supplemental_materials.docx*reports/supplemental_materials.Rmd|t19124.8084994986s|d2f8f5b879342698|21751|file|vector|||4.997||
supplemental_materials_html|stem|b781330d05fc1d29|935e89b93c968d0b|4745aa592080ea1d|340011991|output/supplemental_materials.html*reports/supplemental_materials.Rmd|t19124.8085391293s|3b3d2ff877dcf893|754491|file|vector|||3.438||
supplemental_materials_pdf|stem|c174080296b01478|37d00c6136e258ef|4745aa592080ea1d|1803437746|output/supplemental_materials.pdf*reports/supplemental_materials.Rmd|t19124.8085842815s|64b61161d042755c|215349|file|vector|||3.864||
processed_neuroticism_income|stem|aceb77ce6f22b844|59790ce109b9257a|96f97c20cdc63a8c|-700032999||t19124.815170589s|93d4b9ba13c3a013|75843|rds|vector|||0.547|data frame results in filter are deprecated, use if_any or if_all.|
single_entered_neuroticism_income|stem|90c96c01191f2960|bf0b19ac897b4a7c|91edd9dd937548a5|-767454863||t19124.8151709092s|9d1d78e41a235a63|39707|rds|vector|||0.014||
regression_neuroticism_income|stem|7c909e0a818e4bd7|9144c14ad6112dae|671b469a70b58941|485983994||t19124.8152118977s|16fb0aae27693851|276691|rds|vector|||3.513||
results_neuroticism_income|stem|bc23c999da89acdd|ff18715196cd8eed|39c381ab1a165275|-812271575||t19124.8152174893s|e263d1089e4efead|2003360|rds|vector|||0.333||
linear_regressions_phys_consc|stem|7e31db71c1bbe0e7|98c8f07c34c3f1b1|d31f19949395e52a|1316721641||t19124.8261033792s|c97ac9cbae0696f3|97978|rds|vector|||0.515||
linear_regressions_neuroticism_income|stem|a88a2e9afae653c9|cb541c85f59b8b64|34fee0030530e850|2076233964||t19124.8261036435s|17e0e8cdefc38aa8|123726|rds|vector|||0.005||
linear_regressions_neuroticism|stem|9d96aba0ed3b055d|e0c49fec11d28dd6|c49bccbc7a38987c|-1849749204||t19124.8261038226s|a4dc875ec4656859|67032|rds|vector|||0.003||
linear_regressions_consc_depression|stem|e47152fd8c738f7f|beba30a965aa0bd7|d9e7a3ffd67294e6|848537554||t19124.8261040051s|0f203948f6808832|65317|rds|vector|||0.004||
linear_regressions_consc_depression_income|stem|f4a47117f8fd4766|de74be9bd8fb065d|5009975501028449|-1297866923||t19124.8261042414s|ba0e764d032fcfb2|122597|rds|vector|||0.005||
results_linear_regression_phys_consc|stem|12e3e6a9634e663f|4e5ae25b468903a0|93d069ba874f92b5|-954572219||t19124.8261093968s|c256e22cad8760c1|1178196|rds|vector|||0.337||
results_linear_regression_neuroticism_income|stem|750ec76e03783125|b576f2cd4819e9b9|19cb0d9b2c8b6d72|359522996||t19124.8261140919s|daf99a965b49de60|1405550|rds|vector|||0.283||
results_linear_regression_neuroticism|stem|f7accba0290192f4|ff0d246bf46171e4|047905d1df600545|-1909287807||t19124.8261186008s|6c5d52f465f0f33e|932537|rds|vector|||0.278||
results_linear_regression_consc_depression|stem|f5a3a3901470390c|be0bca803bc28bfe|f84c76e1ec58e528|2107155878||t19124.8261232332s|eac6bfeb5c7789b9|909097|rds|vector|||0.286||
results_linear_regression_consc_depression_income|stem|8d7d69b491026c9f|b72c5d7e2a71aa58|663d6393e9e2d050|460125025||t19124.8261280893s|a3045386bc7a7a56|1392116|rds|vector|||0.297||
linear_reg_oldest_sibling|function|b05d15700140886e||||||||||||||
reverse_code|function|f029cea16784c90c||||||||||||||
initial_read_process|object|5017ec140d6f8649||||||||||||||
process_income_grade_data|function|c1e75cc080554c73||||||||||||||
tables|object|75dce88758cf0934||||||||||||||
modeling_values|object|50131eb710a378ed||||||||||||||
models|object|43bcce33855358ee||||||||||||||
make_single_entered|function|f20af65e530629c6||||||||||||||
prettify_regression_results|function|f2eaa34e13f1cdad||||||||||||||
recode_demographics|function|47956b45f233a66a||||||||||||||
FitFlextableToPage|function|2836637db1e7dadc||||||||||||||
read_nlsy_data|function|83a43f46bc360277||||||||||||||
process_phys_consc_data|function|de03237db2bc1d86||||||||||||||
process_neuroticism_data|function|16a619ce0f3e9f97||||||||||||||
process_consc_depression_data|function|a288fff12b7fa85e||||||||||||||
prep_summary_stats_table_data|function|f1c153f72e1fd399||||||||||||||
make_summary_stats_table|function|8030c06b5cf0ca68||||||||||||||
process_neuroticism_income_data|function|4990efa45de3a571||||||||||||||
process_consc_depression_income_data|function|f5b69942fd335a5a||||||||||||||
regression_tables_html|stem|527379b7f8586732|5ad1ba269c91f8ba|3f9e6877798da07b|-92574164|output/tables.html*reports/tables.Rmd|t19124.8348310089s|2d16fe3afcc5c613|870163|file|vector|||7.263||
regression_tables_word|stem|b4b95c7df660834a|b58ef1d151482cc6|3f9e6877798da07b|175906589|output/tables.docx*reports/tables.Rmd|t19124.8349181139s|834af10c432b84b1|26608|file|vector|||7.504||
regression_tables_pdf|stem|835d3c1f72399f8b|aa7d5ecf6ac40dca|3f9e6877798da07b|-1986429497|output/tables.pdf*reports/tables.Rmd|t19124.834967931s|ee9568e36f4681c0|172433|file|vector|||4.291||
